{
    "version": 2,
    "builds": [
        {
            "src": "govsit/server.js",
            "use": "@vercel/node"
        },
        {
            "src": "govsit/public/**",
            "use": "@vercel/static"
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/govsit/server.js"
        }
    ]
}