{
    "version": 2,
    "builds": [
        {
            "src": "govsit/server.js",
            "use": "@vercel/node"
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/govsit/server.js"
        }
    ]
}